/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
:root {
  --primary-color: rgb(185, 92, 108);
  --secondary-color: rgb(238, 239, 240);
  --background-color: rgb(240, 226, 228);
  --text-color: #333;
  --hover-background-color: rgba(185, 92, 108, 0.1);
  --banner-background: rgba(50, 10, 28, 0.669);
  --shadow-color: rgba(0, 0, 0, 0.1);
  --card-shadow-color: rgba(113, 47, 93, 0.283);
  --border-radius: 8px;
  --font-family: 'Times New Roman', Times, serif;
  --max-width: 1200px;
}

/* ============================= */
/*      Header Styles           */
/* ============================= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  z-index: 1000;
  height: 70px;
}

.logo {
  flex: 0 0 auto;
}

img {
  height: 60px;
}

/* ============================= */
/*      Nav Styles           */
/* ============================= */

nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 60px;
  margin: 0;
  padding: 0;
  font-size: large;
}

.icon-hamburger {
  display: none;
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

.icon-hamburger:hover {
  background-color: var(--hover-background-color);
  transform: translateY(-2px);
  color: var(--primary-color);
}

nav li {
  position: relative;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  transition: background-color 0.3s, transform 0.3s;
}

nav li:hover {
  background-color: var(--hover-background-color);
  transform: translateY(-2px);
}

nav a {
  text-decoration: none;
  font-style: italic;
  color: var(--text-color);
  font-weight: bold;
  transition: color 0.3s;
}

/* is used for styling the link directly when the user hovers over it. */
nav a:hover {
  color: var(--primary-color);
}
/* creates an additional visual effect that can be animated or styled independently from the main link text. */
nav a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width 0.3s;
  margin-top: 5px;
}

nav a:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  .icon-hamburger {
      display: block;
  }
  /* we change the display of this through js  */
  nav {
      display: none !important; 
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      background: white;
      padding: 10px;
      position: absolute;
      top: 100%; 
      left: 0;
      z-index: 1;
  }

  nav ul {
      flex-direction: column;
      gap: 10px;
      width: 100%;
  }

  nav li {
      width: 100%;
      padding: 10px 0;
  }
}

@media (max-width: 480px) {
  nav ul {
      font-size: medium;
      gap: 5px;
  }

  nav li {
      padding: 8px 0;
  }

  img {
      height: 40px;
  }
}

/* ============================= */
/*      Home Styles           */
/* ============================= */

.banner {
  background-image: url('./image/PinkMarbleWallpaperMural.webp');
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: left;
  padding: 20px;
  position: -webkit-sticky;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: var(--max-width);
  padding-top: 30px;
}

.name {
  font-size: 6em;
  margin-right: 20px;
  flex: 1;
  color: var(--primary-color);
  font-family: var(--font-family);
}

.info {
  padding: 10px;
  border-radius: var(--border-radius);
  flex: 2;
  height: 13px;
  font-size: large;
}

.banner p {
  background: var(--banner-background);
  padding: 10px;
  border-radius: var(--border-radius);
}

.cta-button, .project-link {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--secondary-color) !important;
  color: var(--primary-color) !important;
  font-size: 16px;
  text-decoration: none;
  border: 2px solid var(--primary-color) !important;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px var(--shadow-color);
}

.cta-button:hover, 
.project-link:hover {
  background-color: var(--primary-color) !important;
  color: white !important;
  border: 2px solid white;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}
/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .name {
      font-size: 5em;
  }

  .info {
      font-size: 1.5em;
  }
}

@media (max-width: 992px) {
  .banner {
      height: 500px;
  }

  .name {
      font-size: 4em;
      margin-right: 10px;
  }

  .info {
      font-size: 1.25em;
  }

  .cta-button {
      padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .banner {
      height: 400px;
      padding: 10px;
  }

  .name {
      font-size: 3em;
      margin-right: 0;
      text-align: center;
  }

  .info {
      text-align: center;
  }

  .cta-button {
      padding: 8px 16px;
      font-size: 14px;
  }
}

@media (max-width: 576px) {
  .banner {
      height: 300px;
  }

  .name {
      font-size: 2.5em;
  }

  .info {
      font-size: 1em;
  }

  .cta-button {
      padding: 6px 12px;
      font-size: 12px;
  }
}

/* ============================= */
/*      About Styles           */
/* ============================= */
.aboutMe-container {
  padding-top: 70px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  gap: 40px;
}

@media (max-width: 768px) {
  .aboutMe-container {
      display: block;
      padding-top: 70px !important;
      align-items: center;
      justify-content: center;
      padding: 60px;
      gap: 40px;
      justify-items: center;
  }
  .background{
      padding-top: 30px;
    }

}

.aboutMe-photo img {
  border-radius: var(--border-radius);
  height: 250px;
}

.aboutMe-content {
  flex: 1;
}

.background {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--primary-color);
  font-weight: 400;
  font-style: inherit;
}

.aboutMe-info {
  font-size: 16px;
  line-height: 1.6;
  font-family: var(--font-family);
}

/* ============================= */
/*      Projects Styles           */
/* ============================= */

.filter-buttons {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  justify-content: center;
}

.filter-btn {
  padding: 10px 20px;
  margin: 5px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.projects {
  padding: 70px 20px 40px; /* Top, left/right, bottom */
  background-color: var(--background-color);
}

.section-title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
  color: rgb(108, 51, 61);
  font-family: var(--font-family);
  font-weight: bolder;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: #ffffff !important;
  border-radius: var(--border-radius) !important;
  box-shadow: 0 4px 6px var(--card-shadow-color) !important;
  width: 300px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  /* flex grow= 1 container equal with other items */
  /* flex shrink= 1 items to shrink with the other items in cont */
  /* flex basis= size before the other two  basewidth =1/3 of the cont width -40 for margings and padding */
  flex: 1 1 calc(33% - 40px);
  margin: 10px;
  flex-direction: column;
  justify-content: space-between;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.project-description {
  font-size: 14px;
  margin-bottom: 15px;
  color: #666;
}

.containerProject {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding-bottom: 70px;
  justify-items: center;
}

.project-card {
  display: flex;
  flex-direction: column;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-image {
  height: auto;
  object-fit: cover;
}
/* flex container to take up as much space as possible   */
.project-link {
  margin-top: auto;
}

.modal {
  /* display: none;  */
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  /* background-color: var(--banner-background);  */
  width: 100%;
}

.modal-content {
  background-color: var(--background-color);
  margin: auto;
  padding: 20px;
  border: 1px solid var(--primary-color);
  width: 700px !important;
  height: 400px;
  position: relative;
  top: 50%;
  transform: translateY(35%);
  box-shadow: 0px 4px 8px var(--card-shadow-color);
  border-radius: 30px;
  max-height: 80vh;
  overflow-y: scroll;}


.close {
  color: var(--primary-color);
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  .modal-content {
      width: 80% !important ; 
      padding: 15px; 
      border-radius: 15px; 
  }

  .modal-content h2 {
      font-size: 1.5em; 
  }

  .modal-content p {
      font-size: 1em;
  }

  .modal-content ul {
      padding-left: 20px; 
  }
}

@media (max-width: 576px) {
  .modal-content {
      width: 75% !important; 
  }

  .modal-content h2 {
      font-size: 1.25em; 
  }

  .modal-content p {
      font-size: 0.9em; 
  }

  .close {
      font-size: 22px !important; 
  }
}

/* ============================= */
/*     Skill Styles           */
/* ============================= */

.skills {
  padding: 70px 0;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  margin-top: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.671);
}

.skill-card {
  text-align: center;
}

.skill-icon {
  font-size: 50px;
  margin-bottom: 10px;
  color: var(--primary-color) !important;
}

.progress {
  height: 20px;
}

.progress-bar {
  background-color: var(--primary-color) !important;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(129, 43, 80, 0.929) !important;
  padding: 13px;
}
/* ============================= */
/*    Contact Styles           */
/* ============================= */
.contact {
  padding: 70px 0;
}

#containerForms {
  display: grid;
  justify-content: center;
  align-items: center;
}

.form-group {
  margin-bottom: 20px;
}

.btn {
  display: block;
}

.contactFormBtn {
  background-color: var(--primary-color) !important;
  color: white;
  border: 2px solid white;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px) !important;
  height: 30px;
  border-radius: 30px;
}
.contactFormBtn:hover {
  background-color: rgba(185, 92, 108, 0.9) !important;
  transform: translateY(-2px);
}

/* ============================= */
/*     Form Styles           */
/* ============================= */

.form-control {
  width: 100% !important; 
  padding: 12px; 
  border: 1px solid var(--card-shadow-color);
  border-radius: var(--border-radius);
  transition: border-color 0.3s, box-shadow 0.3s;
}


.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(185, 92, 108, 0.5);
  outline: none; 
}


.form-control::placeholder {
  font-size: 14px; 
  color: rgba(0, 0, 0, 0.5); 
}


.form-control {
  padding: 10px; 
}

.form-control:focus,
.contactFormBtn:focus {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 5px rgba(185, 92, 108, 0.5) !important;
}
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  background-color: var(--background-color);
  border-radius: 30px;
}
@media (max-width: 768px) {
  .form-control {
      padding: 10px; /* Adjust padding */
      width: 60% !important; 
      justify-content: center;
  }

  .contactFormBtn {
      width: 60% !important;
      padding: 12px;
  }

  .row {
      flex-direction: column; 
  }
}

@media (max-width: 576px) {
  .form-control {
      font-size: 16px; 
      width: 60% !important; 
  }

  .error-message {
      font-size: 12px;
  }
}

/* ============================= */
/*     Footer Styles           */
/* ============================= */

.footer {
  background-color: var(--banner-background);
  color: var(--secondary-color);
  padding: 40px 0;
  font-family: var(--font-family);
}

.footer h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--background-color);
}

.footer p, .footer ul {
  font-size: 14px;
  line-height: 1.6;
  color: var(--secondary-color);
}

.footer ul {
  padding-left: 0;
  list-style: none;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 0.2s ease-in;
}

.footer ul li a:hover {
  color: var(--background-color);
}

.social-media {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-icon {
  color: var(--secondary-color);
  font-size: 24px;
}

.social-icon:hover {
  color: var(--background-color);
}

.footer .copyright {
  margin-top: 20px;
  font-size: 14px;
  color: var(--secondary-color);
}

hr.my-4 {
  border-color: var(--card-shadow-color);
}
/* ============================= */
/*     Scroll Styles           */
/* ============================= */

/*Scroll to top button*/
#scrollTop{   
  display: none;
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: var(--primary-color);
  position: fixed;
  bottom: 10%;
  right: 10%;    
  border: 2px solid #fff;
  border-radius: 50%; 
  font: bold 20px monospace;       
  transition: opacity 0.5s, transform 0.5s;
}

/* ============================= */
/*     My Event           */
/* ============================= */
.wrapper {
  margin: 15px auto;
  padding-bottom: 40px;
}

.container-calendar {
  background: var(--secondary-color);
  padding: 15px;
  max-width: 900px;
  margin: 0 auto;
  overflow: auto;
  box-shadow: 0 4px 8px 0 var(--card-shadow-color);
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
 .container-calendar{
  display: inline;
 }
}
/* Dynamic calendar */
.container-calendar #left h1 {
  color: var(--primary-color);
  text-align: center;
  background-color: var(--secondary-color);
  margin: 0;
  padding: 10px 0;
  font-family: 'Times New Roman', Times, serif;
}
#event-section {
  padding: 10px;
  background: #f5f5f5;
  margin: 20px 0;
  border: 1px solid #ccc;
}

#event-section h3 {
  color: var(--primary-color);
  font-size: 18px;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

#event-section input[type="date"],
#event-section input[type="text"] {
  margin: 10px;
  padding: 5px;
  width: 80%;
}

#event-section button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

#reminder-section {
  padding: 10px;
  background: #f5f5f5;
  margin: 20px 0;
  border: 1px solid #ccc;
}

#reminder-section h3 {
  color: var(--primary-color);
  font-size: 18px;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

#reminderList {
  list-style: none;
  padding: 0;
}

#reminderList li {
  margin: 5px 0;
  font-size: 16px;
}

.delete-event {
  background: rgb(237, 19, 19);
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  display: none;
}

.button-container-calendar {
  position: relative;
  margin-bottom: 1em;
  overflow: hidden;
}

.button-container-calendar button {
  background: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  padding: 5px 10px;
}

.table-calendar {
  border-collapse: collapse;
  width: 100%;
}

.table-calendar td,
.table-calendar th {
  padding: 5px;
  border: 1px solid #e2e2e2;
  text-align: center;
  vertical-align:middle;
}

.date-picker.selected {
  background-color: #f2f2f2;
  font-weight: bold;
  outline: 1px dashed red;
}

.date-picker.selected span {
  border-bottom: 2px solid currentColor;
}

.date-picker:nth-child(1), 
.date-picker:nth-child(7) {
  color: red;
  /* Sunday */
}


.date-picker:hover {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

#monthAndYear {
  text-align: center;
  margin-top: 0;
}


#right{
  padding: 30px;
} 

#previous {
  float: left;
}

#next {
  float: right;
}

.event-marker {
  position: relative;
}
/* creates a virtual element that can be styled and positioned independently of the actual content  */
.event-marker::after {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
}